.cardSection {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  margin: 2rem auto;
}

.cardSection .cardSection__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cardSection .cardSection__container h3 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.cardSection .cardSection__container .card__display__section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

@media only screen and (max-width: 1050px) {
  .cardSection .cardSection__container .card__display__section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 950px) and (min-width: 600px) {
  .cardSection .cardSection__container .card__display__section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) and (min-width: 320px) {
  .cardSection .cardSection__container .card__display__section {
    grid-template-columns: 1fr;
  }

  .cardSection .cardSection__container h3 {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 320px) and (min-width: 100px) {
  .cardSection .cardSection__container .card__display__section {
    grid-template-columns: 1fr;
  }

  .cardSection .cardSection__container h3 {
    font-size: 1rem;
  }
}
